VITE_SUPABASE_PROJECT_ID="oefcajkgebntwskyscra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZmNhamtnZWJudHdza3lzY3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODQyNTYsImV4cCI6MjA3NDk2MDI1Nn0.3vwJoopkWl7DWyvqiCBcrO3FTvyQCyzybBhFt0MMfpE"
VITE_SUPABASE_URL="https://oefcajkgebntwskyscra.supabase.co"
